<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anuar Bekturganov</title>
    <link rel="stylesheet" href="st/styles.css">
</head>
<body>
    <header>
        <div class="logo"><a href="index.html">Anuar</a></div>
        <nav>
            <ul>
                <li><a href="skills.html">Skills & Experience</a></li>
               <!-- <li><a href="personal.html">Personal</a></li>--> 
            </ul>
        </nav>
    </header>

    <main class="profile-section">
        <div class="profile-container">
            <img src="Resources/avatar.jpg" alt="Anuar Bekturganov" class="profile-picture">
            <div class="profile-description">
                <h1>Anuar Bekturganov</h1>
                <p>University of Toronto • 2T5 + PEY</p>
                <p>Computer Engineering & Engineering Business Minor</p>
            </div>
        </div>
    </main>
</body>
</html>
